# classworlds-test

./: pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/ca/ibodrov/classworldstest/api/: Task.java
plugin-blue/: pom.xml
plugin-blue/src/main/java/ca/ibodrov/classworldstest/plugin/blue/: BlueTask.java
plugin-green/: pom.xml
plugin-green/src/main/java/ca/ibodrov/classworldstest/plugin/green/: GreenTask.java
runner/: pom.xml
runner/src/test/java/ca/ibodrov/classworldstest/runner/: Runner.java  RunnerTest.java
runner/src/test/resources/WORLDS-INF/conf/: classworlds.conf
